class TileLoader {

    static function getTileData(tileLatMajor, tileLatMinor, tileLonMajor, tileLonMinor) {

        if (tileLatMajor == 42 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_42_5_m1_2.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_42_5_m1_4.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_42_5_m1_5.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_42_5_m1_6.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_42_5_m1_7.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_42_5_m1_8.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 5 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_42_5_m2_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_42_6_m1_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_42_6_m1_2.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_42_6_m1_3.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_42_6_m1_4.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_42_6_m1_5.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_42_6_m1_6.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_42_6_m1_7.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_42_6_m1_8.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_42_6_m1_9.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_42_6_m2_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 6 && tileLonMajor == -2 && tileLonMinor == 1) {
            return f_42_6_m2_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_42_7_m1_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_42_7_m1_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_42_7_m1_3.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_42_7_m1_4.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_42_7_m1_5.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_42_7_m1_6.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_42_7_m1_7.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_42_7_m1_8.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_42_7_m1_9.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_42_7_m2_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -2 && tileLonMinor == 1) {
            return f_42_7_m2_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -2 && tileLonMinor == 2) {
            return f_42_7_m2_2.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 7 && tileLonMajor == -2 && tileLonMinor == 3) {
            return f_42_7_m2_3.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == 0 && tileLonMinor == 9) {
            return f_42_8_m0_9.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_42_8_m1_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_42_8_m1_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_42_8_m1_2.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_42_8_m1_3.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_42_8_m1_4.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_42_8_m1_5.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_42_8_m1_6.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_42_8_m1_7.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_42_8_m1_8.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_42_8_m1_9.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_42_8_m2_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -2 && tileLonMinor == 1) {
            return f_42_8_m2_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -2 && tileLonMinor == 2) {
            return f_42_8_m2_2.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -2 && tileLonMinor == 3) {
            return f_42_8_m2_3.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 8 && tileLonMajor == -2 && tileLonMinor == 4) {
            return f_42_8_m2_4.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == 0 && tileLonMinor == 8) {
            return f_42_9_m0_8.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == 0 && tileLonMinor == 9) {
            return f_42_9_m0_9.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_42_9_m1_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_42_9_m1_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_42_9_m1_2.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_42_9_m1_3.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_42_9_m1_4.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_42_9_m1_5.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_42_9_m1_6.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_42_9_m1_7.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_42_9_m1_8.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_42_9_m1_9.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_42_9_m2_0.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -2 && tileLonMinor == 1) {
            return f_42_9_m2_1.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -2 && tileLonMinor == 2) {
            return f_42_9_m2_2.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -2 && tileLonMinor == 3) {
            return f_42_9_m2_3.getFuentes();
        }

        if (tileLatMajor == 42 && tileLatMinor == 9 && tileLonMajor == -2 && tileLonMinor == 4) {
            return f_42_9_m2_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == 0 && tileLonMinor == 8) {
            return f_43_0_m0_8.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == 0 && tileLonMinor == 9) {
            return f_43_0_m0_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_43_0_m1_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_43_0_m1_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_43_0_m1_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_43_0_m1_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_0_m1_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_43_0_m1_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_43_0_m1_6.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_43_0_m1_7.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_43_0_m1_8.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_43_0_m1_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_43_0_m2_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -2 && tileLonMinor == 1) {
            return f_43_0_m2_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -2 && tileLonMinor == 2) {
            return f_43_0_m2_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -2 && tileLonMinor == 3) {
            return f_43_0_m2_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -2 && tileLonMinor == 4) {
            return f_43_0_m2_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 0 && tileLonMajor == -2 && tileLonMinor == 5) {
            return f_43_0_m2_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == 0 && tileLonMinor == 8) {
            return f_43_1_m0_8.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == 0 && tileLonMinor == 9) {
            return f_43_1_m0_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_43_1_m1_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_43_1_m1_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_43_1_m1_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_43_1_m1_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_1_m1_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_43_1_m1_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_43_1_m1_6.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_43_1_m1_7.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_43_1_m1_8.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_43_1_m1_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_43_1_m2_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -2 && tileLonMinor == 1) {
            return f_43_1_m2_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -2 && tileLonMinor == 2) {
            return f_43_1_m2_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -2 && tileLonMinor == 3) {
            return f_43_1_m2_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -2 && tileLonMinor == 4) {
            return f_43_1_m2_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 1 && tileLonMajor == -2 && tileLonMinor == 5) {
            return f_43_1_m2_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == 0 && tileLonMinor == 8) {
            return f_43_2_m0_8.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == 0 && tileLonMinor == 9) {
            return f_43_2_m0_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_43_2_m1_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_43_2_m1_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_43_2_m1_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_43_2_m1_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_2_m1_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_43_2_m1_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_43_2_m1_6.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_43_2_m1_7.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_43_2_m1_8.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_43_2_m1_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_43_2_m2_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -2 && tileLonMinor == 1) {
            return f_43_2_m2_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -2 && tileLonMinor == 2) {
            return f_43_2_m2_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -2 && tileLonMinor == 3) {
            return f_43_2_m2_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -2 && tileLonMinor == 4) {
            return f_43_2_m2_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 2 && tileLonMajor == -2 && tileLonMinor == 5) {
            return f_43_2_m2_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == 0 && tileLonMinor == 9) {
            return f_43_3_m0_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_43_3_m1_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_43_3_m1_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_43_3_m1_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_43_3_m1_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_3_m1_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_43_3_m1_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_43_3_m1_6.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 7) {
            return f_43_3_m1_7.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 8) {
            return f_43_3_m1_8.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -1 && tileLonMinor == 9) {
            return f_43_3_m1_9.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -2 && tileLonMinor == 0) {
            return f_43_3_m2_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -2 && tileLonMinor == 2) {
            return f_43_3_m2_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -2 && tileLonMinor == 3) {
            return f_43_3_m2_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 3 && tileLonMajor == -2 && tileLonMinor == 4) {
            return f_43_3_m2_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 4 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_43_4_m1_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 4 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_43_4_m1_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 4 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_43_4_m1_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 4 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_43_4_m1_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 4 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_4_m1_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 4 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_43_4_m1_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 4 && tileLonMajor == -1 && tileLonMinor == 6) {
            return f_43_4_m1_6.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 0) {
            return f_43_5_m1_0.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 1) {
            return f_43_5_m1_1.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_43_5_m1_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_43_5_m1_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_5_m1_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 5 && tileLonMajor == -1 && tileLonMinor == 5) {
            return f_43_5_m1_5.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 2) {
            return f_43_6_m1_2.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 3) {
            return f_43_6_m1_3.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 6 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_6_m1_4.getFuentes();
        }

        if (tileLatMajor == 43 && tileLatMinor == 7 && tileLonMajor == -1 && tileLonMinor == 4) {
            return f_43_7_m1_4.getFuentes();
        }

        return null;
    }
}
